[Unit]
Description=The Apache SSL enabled HTTP Server (prefork MPM)
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
PIDFile=/var/run/httpd/httpsd.pid
EnvironmentFile=/etc/sysconfig/httpsd
ExecStart=/usr/sbin/httpsd -f /etc/httpd/conf/httpsd.conf $OPTIONS -k start
ExecReload=/usr/sbin/httpsd -f /etc/httpd/conf/httpsd.conf $OPTIONS -t
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/usr/sbin/httpsd -f /etc/httpd/conf/httpsd.conf $OPTIONS -k stop

[Install]
WantedBy=multi-user.target
